# demo

./: pom.xml
demo-back/: pom.xml
demo-back/src/main/java/fr/vianney/follet/demo/: DemoApplication.java
demo-back/src/main/java/fr/vianney/follet/demo/controller/: DemoController.java
demo-front/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
demo-front/src/app/: app.component.html
